# flash-tool-project

./: README.md  pom.xml
flash-jmh-test/: pom.xml
flash-jmh-test/src/main/java/org/grant/: App.java
flash-jmh-test/src/test/java/org/grant/: JMHSample_01_HelloWorld.java
flash-netty-study/: pom.xml
flash-netty-study/src/main/java/org/grant/netty/: NettyClient.java  NettyHttpClient.java  NettyHttpServer.java  NettyServer.java  NettyUDPClient.java  NettyUDPServer.java
flash-netty-study/src/main/java/org/grant/netty/nio/: NioTest.java
flash-netty-study/src/main/java/org/grant/netty/protobuf/: MessageType.java  TranMessage.java
flash-netty-study/src/main/java/org/grant/netty/protobuf/can/: Main.java
flash-netty-study/src/main/java/org/grant/netty/simple/: NettyLengthClient.java  NettyLengthServer.java
flash-netty-study/src/main/resources/: Message.proto  MessageType.proto
flash-nio-study/: pom.xml
flash-nio-study/src/main/java/org/grant/: App.java  FirstRunner.java
flash-rpc-client/: pom.xml
flash-rpc-client/src/main/java/org/grant/rpc/: BusinessClientHandler.java  RpcClient.java  RpcClientInitHanlder.java
flash-rpc-server/: pom.xml
flash-rpc-server/src/main/java/org/grant/rpc/: BusinessServerHandler.java  RpcClientManagerHandler.java  RpcServer.java  RpcServerInitHandler.java
flash-tools-dependencies/: pom.xml
flash-tools-domain/: pom.xml
flash-tools-domain/src/main/java/org/grant/domain/rpc/: RpcBody.java  RpcFlag.java  RpcHeader.java  RpcMessage.java
flash-tools-domain/src/main/java/org/grant/domain/rpc/base/body/: FileWapper.java  HeartBeat.java  Receipt.java  RpcBodyBuilder.java
flash-tools-domain/src/main/java/org/grant/domain/rpc/contants/: RpcServiceUrls.java  RpcType.java
flash-tools-invoice/: pom.xml
flash-tools-invoice/src/main/java/org/grant/utils/: OcrUtils.java  ScanPdfInvoiceUtils.java  WebUtils.java
flash-tools-invoice/src/main/java/org/grant/utils/invoice/: InvoiceInfo.java  InvoiceSize.java  InvoiceType.java
flash-tools-invoice/src/test/java/org/grant/: OcrUtilsTest.java
flash-tools-springboot/: pom.xml
flash-tools-springboot/src/main/java/org/grant/springboot/: ContextLocal.java  DataSource.java  ShowLog.java  SpringHelper.java
flash-tools-springboot/src/main/java/org/grant/springboot/controller/: BaseController.java  FileUploadController.java
flash-tools-springboot/src/main/java/org/grant/springboot/filter/: ControllerAspect.java  DataSourceAspect.java  ShowLogAspect.java
flash-tools-springboot/src/main/java/org/grant/springboot/magic/: R.java  YamlLoaderProperties.java  YmlLoaderConfig.java
flash-tools-springboot/src/main/java/org/grant/springboot/magic/datasource/: DataSourceProperties.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java  DynamicDataSourceProperties.java
flash-tools-springboot/src/main/java/org/grant/springboot/service/: BaseService.java  BaseServiceImpl.java
flash-tools-springboot/src/test/java/org/grant/springboot/: SpringRunner.java
flash-tools-springboot/src/test/java/org/grant/springboot/controller/: Hs.java
flash-tools-springboot/src/test/resources/: application.yml
flash-tools-test/: pom.xml
flash-tools-test/src/main/java/org/grant/: App.java  Czk.java  Run.java  SmartConfig.java
flash-tools-test/src/test/java/: BeanCopyUtilsTest.java
flash-tools-test/src/test/java/mysql/: ConnectTest.java
flash-tools-test/src/test/java/nio/: FileIOTest.java
flash-tools-utils/: pom.xml
flash-tools-utils/src/main/java/org/grant/utils/: BeanCopyUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  NumberUtil.java  RegexUtils.java  SmartNumberUtils.java
flash-tools-utils/src/main/java/org/grant/utils/annotation/: Describe.java
flash-tools-utils/src/main/java/org/grant/utils/constants/: DateFormats.java  EnumCompare.java
maven-flash-tools-plugin/: pom.xml
maven-flash-tools-plugin/src/main/java/org/grant/common/: ColumnProps.java  DataBaseProps.java  TableProps.java  TypeHandler.java
maven-flash-tools-plugin/src/main/java/org/grant/plugins/: CreateMysqlMybatis.java
work-box/: pom.xml
work-box/cluster-xxjob-mysql/: pom.xml
work-box/cluster-xxjob-mysql/src/main/java/org/grant/cluster/xxjob/mysql/: CommonTool.java
work-box/cluster-xxjob-mysql/src/main/java/org/grant/cluster/xxjob/mysql/autoconfig/: XXJobStartConfigure.java  XXJobTask.java
work-box/cluster-xxjob-mysql/src/main/java/org/grant/cluster/xxjob/mysql/entity/: XxlJob.java
work-box/cluster-xxjob-mysql/src/main/java/org/grant/cluster/xxjob/mysql/mapper/: CountMapper.java  XxlJobMapper.java
work-box/cluster-xxjob-mysql/src/main/java/org/grant/cluster/xxjob/mysql/service/: XXJobService.java
