<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.grant</groupId>
  <artifactId>flash-tools-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>flash-tools-dependencies</module>
    <module>flash-tools-test</module>
    <module>maven-flash-tools-plugin</module>
      <module>flash-tools-springboot</module>
    <module>flash-tools-utils</module>
      <module>flash-netty-study</module>
      <module>flash-tools-invoice</module>
      <module>flash-nio-study</module>
      <module>flash-tools-domain</module>
      <module>flash-rpc-server</module>
    <module>flash-rpc-client</module>
      <module>flash-jmh-test</module>
  </modules>

  <name>flash-tools-project</name>
  <url>https://github.com/cooker</url>
  <developers>
    <developer>
      <name>grant</name>
      <organization>flash</organization>
      <roles>
        <role>admin</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
