<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>flash-tools-project</artifactId>-->
        <!--<groupId>org.grant</groupId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flash-tools-dependencies</artifactId>
        <groupId>org.grant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flash-tools-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>flash-tools-test</name>
    <url>http://www.example.com</url>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.grant</groupId>
            <artifactId>flash-tools-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.grant</groupId>
                <artifactId>maven-flash-tools-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <url>jdbc:mysql://106.15.190.158:3306/yili?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8</url>
                    <username>root</username>
                    <password>root123/*-</password>
                    <tableName>*</tableName>
                    <db>yili</db>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>mysql</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
